{
  "name": "msw-practice",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@types/node": "^26.1.2",
    "add": "^2.0.9",
    "msw": "^2.15.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  }
}
